// ВНИМАНИЕ: Модульная система стандартна JS ES6 до сих пор не работает "из кородки", но есть обходные пути:
// * Использовать Node.js 10 и запускать с флагом `--experimental-modules`: node --experimental-modules index.mjs
// * Использовать BabelJS (дальше будет видно, что Next.js делает эту настройку за нас и никаких дополнительных настроек не требуется)

import Животное from './Животное'

let чупакабра = new Животное("Чупакабра", new Date('1950-01-01'))
чупакабра.покажи_своё_имя()
