let число_1 = 1

console.log(число_1)

console.log("Значение в переменной число_1 равно", число_1, "!")

console.log("Переменная число_1 плюс один равно", число_1 + 1, "!")

// Задание со звёздочкой: используем шаблонные строки
console.log(`Значение в переменной число_1 равно ${число_1}!`)

console.log(`Переменная число_1 плюс один равно ${число_1 + 1}!`)

// Внимание: кавычки имеют значение!!!
console.log("Значение в переменной число_1 равно ${число_1}!")






let моё_имя = "Василий Пупкин"



let приветствие = `Привет! Меня зовут ${моё_имя}.`
console.log(приветствие)

// Без шаблона, с использованием объединения строк оператором плюс ("+")
let приветствие_без_шаблона = "Привет! Меня зовут " + моё_имя + "!"
console.log(приветствие_без_шаблона)
