function функция_сложения_двух_чисел(a, b) {
  return a + b
}



let результат = функция_сложения_двух_чисел(1, 2)
console.log(`Один плюс два равно ${результат}`)




let число_1 = 123
let число_2 = 876
let второй_результат = функция_сложения_двух_чисел(число_1, число_2)
console.log(`${число_1} плюс ${число_2} равно ${второй_результат}`)



let функция_прибавляющая_единицу = (a) => a + 1

console.log(`Если прибавить единицу к 111, будет ${функция_прибавляющая_единицу(111)}`)
