let массив_нечётных_чисел_меньших_десяти = [1, 3, 5, 7, 9]

console.log(`Первое нечётное число в массиве это ${массив_нечётных_чисел_меньших_десяти[0]}`)
console.log(`Последнее нечётное число в массиве это ${массив_нечётных_чисел_меньших_десяти[массив_нечётных_чисел_меньших_десяти.length - 1]}`)



let сумма_нечётных_чисел_второй_способ = 0
for (элемент_массива of массив_нечётных_чисел_меньших_десяти) {
  сумма_нечётных_чисел_второй_способ += элемент_массива
}
console.log(`Сумма нечётных чисел в массиве равна ${сумма_нечётных_чисел_второй_способ} (второй способ)`)



let сумма_нечётных_чисел_третий_способ = 0
for (let номер_элемента = 0; номер_элемента < массив_нечётных_чисел_меньших_десяти.length; номер_элемента++) {
  сумма_нечётных_чисел_третий_способ += массив_нечётных_чисел_меньших_десяти[номер_элемента]
}
console.log(`Сумма нечётных чисел в массиве равна ${сумма_нечётных_чисел_третий_способ} (третий способ)`)




let массив_имён = ["Жора", "Илья", "Софа", "Лиза"]
массив_имён.forEach((имя) => {
  console.log(`Привет, ${имя}!`)
})

if (массив_имён.every((имя) => имя.length == 4)) {
  console.log(`Все имена в массиве имён состоят из четырёх букв`)
} else {
  console.log(`Не все имена в массиве имён состоят из четырёх букв`)
}






// Задание со звёздочкой: декларативный способ подсчёта суммы чисел
console.log(`Сумма нечётных чисел в массиве равна ${массив_нечётных_чисел_меньших_десяти.reduce((сумма, число) => сумма + число)} (первый способ)`)



