class Животное {
  constructor(имя, дата_рождения) {
    this.имя = имя
    this.дата_рождения = дата_рождения
  }

  покажи_своё_имя() {
    console.log(this.имя)
  }

  покажи_дату_рождения() {
    console.log(this.дата_рождения)
  }
}


let первое_животное = new Животное("Чупакабра", new Date('1950-01-01'))
первое_животное.покажи_своё_имя()
первое_животное.покажи_дату_рождения()





class Собака extends Животное {
  полай() {
    console.log("Гав-гав!")
  }
}

let первая_собака = new Собака("Шарик", new Date('2018-05-28'))
первая_собака.покажи_своё_имя()
первая_собака.покажи_дату_рождения()
первая_собака.полай()




class Попугай extends Животное {
}

class ГоворящийПопугай extends Попугай {
  скажи_своё_имя() {
    return `${this.имя}-попугай!`
  }

  скажи(слово) {
    if (слово == this.имя) {
      return this.скажи_своё_имя()
    }
    if (слово.length > 10) {
      return "Слишком сложно!"
    }
    return слово
  }
}

let говорящий_попугай = new ГоворящийПопугай("Кеша", new Date('2018-05-28'))
говорящий_попугай.покажи_своё_имя()
говорящий_попугай.покажи_дату_рождения()
//говорящий_попугай.полай() // Это вам не собака!
console.log("Я: Попугай, скажи своё имя!")
console.log(`Попугай: ${говорящий_попугай.скажи_своё_имя()}`)
console.log("Я: Попугай, скажи: \"Привет\"")
console.log(`Попугай: ${говорящий_попугай.скажи("Привет")}`)
console.log("Я: Попугай, скажи: \"Птица-говорун отличается умом и сообразительностью\"")
console.log(`Попугай: ${говорящий_попугай.скажи("Птица-говорун отличается умом и сообразительностью")}`)
