let информация_о_Василие_Пупкине = {
  "фамилия": "Пупкин",
  "имя": "Василий",
  "отчество": null,
  "дата рождения": new Date("1900-01-01"),
}

console.log("Вся информация о Василие Пупкине:", информация_о_Василие_Пупкине)
console.log("Фамилия Василия:", информация_о_Василие_Пупкине.фамилия)
console.log(`Василий родился в ${информация_о_Василие_Пупкине["дата рождения"].getFullYear()} году`)





let список_класса_в_котором_учился_Василий_Пупкин = [
  {
    "фамилия": null,
    "имя": "Алиса",
    "отчество": null,
    "дата рождения": new Date("1900-02-02"),
  },
  {
    "фамилия": null,
    "имя": "Боб",
    "отчество": null,
    "дата рождения": new Date("1900-03-03"),
  },
  информация_о_Василие_Пупкине,
  {
    "фамилия": "Доу",
    "имя": "Джон",
    "отчество": null,
    "дата рождения": new Date("1900-04-04"),
  },
]

console.log("Список класса Василия Пупкина:", список_класса_в_котором_учился_Василий_Пупкин)
console.log(`В классе Василия Пупкина было ${список_класса_в_котором_учился_Василий_Пупкин.length} учеников`)

if (список_класса_в_котором_учился_Василий_Пупкин.every((информация_об_ученике) => информация_о_Василие_Пупкине.отчество == null)) {
  console.log("В классе у Василия Пупника не было ни одного ученика с отчеством")
} else {
  console.log("В классе у Василия Пупника был как минимум один ученик с отчеством")
}

let первое_марта_1900_года = new Date("1900-03-01")
if (
    список_класса_в_котором_учился_Василий_Пупкин.some(
      (информация_об_ученике) =>
        информация_о_Василие_Пупкине["дата рождения"] > первое_марта_1900_года
    )
  ) {
  console.log("В классе у Василия Пупника не было ни одного ученика, родившегося позднее 1 марта 1900 года")
} else {
  console.log("В классе у Василия Пупника был как минимум один ученик, родившийся позднее 1 марта 1900 года")
}
